NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWR1Y2tsaW5nLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WGQ8lcq1tInYSrWMGBeHFYoag1zXa2EFv2YVaNJxgD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyDzdNx4-QBgGXs4pQ3VdnHD-f7o8nJkwD8

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:45CYRNzWklUq@ep-dry-band-a5cl22fl.us-east-2.aws.neon.tech/ContentAlly?sslmode=require